#!/bin/bash

##################################################################
#        rc.local Change permissions to some system objects      #
#              Developed by sergio melas 2021                    #
##################################################################


#retrive variables for screen and keyboard
KEYBKLIGHT=$( cat /usr/Autorotate/KEYBKLIGHT.conf )
SCRBKLIGHT=$( cat /usr/Autorotate/SCRBKLIGHT.conf )

#change permissions
chmod 777 $KEYBKLIGHT
chmod 777 $SCRBKLIGHT
chmod 777 /usr/share/icons/rstate.png
chmod 777 /usr/share/icons/rstart.png
chmod 777 /usr/share/icons/rstop.png

